# KmpEcommerceApp

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/core/presentation/: KmpEcommeceTheme.kt
composeApp/src/androidMain/kotlin/org/jvg/ecommercekmp/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/app/: App.kt
composeApp/src/commonMain/kotlin/app/navigation/auth/: AuthComponent.kt  IAuth.kt
composeApp/src/commonMain/kotlin/app/navigation/home/: HomeComponent.kt  IHome.kt
composeApp/src/commonMain/kotlin/app/navigation/main/: IMain.kt  MainComponent.kt
composeApp/src/commonMain/kotlin/app/navigation/root/: IRoot.kt  RootComponent.kt
composeApp/src/commonMain/kotlin/app/theme/: Type.kt
composeApp/src/commonMain/kotlin/core/presentation/: KmpEcommerceTheme.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/jsMain/kotlin/: main.kt
composeApp/src/jsMain/kotlin/core/presentation/: KmpEcommeceTheme.kt
composeApp/src/jsMain/resources/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle.kts
server/src/main/kotlin/org/jvg/ecommercekmp/: Application.kt
shared/: build.gradle.kts
shared/src/commonMain/kotlin/app/: AppScreen.kt  MainApp.kt
shared/src/commonMain/kotlin/app/components/: BottomBarComponent.kt
shared/src/commonMain/kotlin/auth/login/presentation/ui/: LoginContent.kt
shared/src/commonMain/kotlin/auth/navigation/: AuthScreen.kt  LoginScreen.kt  RegisterScreen.kt  TermsScreen.kt
shared/src/commonMain/kotlin/core/common/: AuthScreens.kt  BottomNavItem.kt  Constants.kt  HomeScreens.kt  NavigationModules.kt
shared/src/commonMain/kotlin/core/presentation/navigation/: AppScreen.kt
shared/src/commonMain/kotlin/home/navigation/: DashboardTab.kt  HomeScreen.kt  ProductsTab.kt  ProfileTab.kt
